# psbap-core

./: .gitignore  .project  AUTHORS  CITATION.cff  Dockerfile  README.md  config.properties  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/ammar257ammar/psnpbind/core/: AppTest.html  CliOptions.html  Config.html  FoldX.html  Ligand3D.html  PSnpBindCore.html  SiftsPocketResiduesMapper.html  UniProtVariantsMapper.html  Vina.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/ammar257ammar/psnpbind/core/class-use/: AppTest.html  CliOptions.html  Config.html  FoldX.html  Ligand3D.html  PSnpBindCore.html  SiftsPocketResiduesMapper.html  UniProtVariantsMapper.html  Vina.html
doc/io/github/ammar257ammar/psnpbind/core/db/: DatabaseConnection.html  DbDataFabricator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nl/unimaas/msb/psbap/: AppTest.html  CliOptions.html  Config.html  ConfigTest.html  FoldX.html  PSBAP.html  UniProtVariantsMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nl/unimaas/msb/psbap/class-use/: AppTest.html  CliOptions.html  Config.html  ConfigTest.html  DockerCommander.html  PSBAP.html  UniProtVariantsMapper.html
doc/nl/unimaas/msb/psbap/model/: PDBbindEntry.html  PdbBindDataset.PdbbindAttribute.html  PdbBindDataset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nl/unimaas/msb/psbap/utils/: DataHandler.html  PdbTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/ammar257ammar/psnpbind/core/: AppTest.html  CliOptions.html  Config.html  Featurizer.html  FoldX.html  Ligand3D.html  PSnpBindCore.html  SiftsPocketResiduesMapper.html  UniProtVariantsMapper.html  Vina.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/unimaas/msb/psbap/: AppTest.html  CliOptions.html  Config.html  DockerCommander.html  Featurizer.html  FoldX.html  Ligand3D.html  PSBAP.html  SiftsPocketResiduesMapper.html  UniProtVariantsMapper.html  Vina.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/unimaas/msb/psbap/class-use/: AppTest.html  CliOptions.html  Config.html  Featurizer.html  FoldX.html  Ligand3D.html  PSBAP.html  SiftsPocketResiduesMapper.html  UniProtVariantsMapper.html  Vina.html
docs/nl/unimaas/msb/psbap/model/: PDBbindEntry.html  PdbBindDataset.PdbbindAttribute.html  PdbBindDataset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/unimaas/msb/psbap/utils/: AAprops.html  DataHandler.html  LigandTools.html  PdbTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: aaprops.csv
(+115 files in other folders)
