UNIPROT_VARIANTS_PATH=/data/uniprot_variation/16-10-2019/homo_sapiens_variation.txt
PDBBIND_DATA_PATH_1=/data/pdbbind/2018/INDEX_general_PL.2018
PDBBIND_DATA_PATH_2=/data/pdbbind/2018/INDEX_general_PL_name.2018
PDBBIND_ENTRIES_PATH=/data/pdbbind/2018/coreset/
DATASETS_PATH=/processing/datasets
SIFTS_PATH=/processing/sifts
FOLDX_PDB_DIR=/processing/foldx