UNIPROT_VARIANTS_PATH=/data/uniprot_variation/homo_sapiens_variation.txt
PDBBIND_DATA_PATH_1=/data/pdbbind/CASF2016/INDEX_general_PL.2018
PDBBIND_DATA_PATH_2=/data/pdbbind/CASF2016/INDEX_general_PL_name.2018
PDBBIND_ENTRIES_PATH=/data/pdbbind/CASF2016/coreset/
SIFTS_PATH=/data/sifts
DSSP_PATH=/data/dssp
FASTA_PATH=/data/fasta
TSV_PATH=/tsv
FOLDX_PDB_DIR=/processing/foldx/
VINA_DOCKING_DIR=/processing/vina-docking/
LIGANDS_PATH=/processing/ligands/
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=psnpbind
DB_PASSWORD=psnpbind
DB_DATABASE=psnpbind