UNIPROT_VARIANTS_PATH=/data/uniprot_variation/homo_sapiens_variation.txt
PDBBIND_DATA_PATH_1=/data/pdbbind/CASF2016/INDEX_general_PL.2018
PDBBIND_DATA_PATH_2=/data/pdbbind/CASF2016/INDEX_general_PL_name.2018
PDBBIND_ENTRIES_PATH=/data/pdbbind/CASF2016/coreset/
DATASETS_PATH=/tsv
SIFTS_PATH=/data/sifts
FOLDX_PDB_DIR=/processing/foldx/
VINA_DOCKING_DIR=/processing/vina-docking/
LIGANDS_PATH=/processing/ligands/
DSSP_PATH=/data/DSSP/
FASTA_PATH=/data/FASTA/