<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ammar257ammar.psnpbind</groupId>
  <artifactId>psnpbind-core</artifactId> 
  <version>1.0-Stable</version>
  <packaging>jar</packaging>

  <name>psnpbind-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.univocity</groupId>
	    <artifactId>univocity-parsers</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>info.picocli</groupId>
		<artifactId>picocli</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-core</artifactId>
        <version>5.3.0</version>
    </dependency> 
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-structure</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-alignment</artifactId>
        <version>5.3.0</version>
    </dependency>
    <dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-aa-prop</artifactId>
	    <version>5.3.0</version>
	</dependency> 
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.openscience.cdk</groupId>
	    <artifactId>cdk-bundle</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.j2html</groupId>
	    <artifactId>j2html</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.jooq</groupId>
	    <artifactId>jool</artifactId>
	    <version>0.9.12</version>
	</dependency>
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.12</version> 
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.27</version>
	</dependency>
	<dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis</artifactId>
	   <version>3.5.6</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>io.github.ammar257ammar.psnpbind.core.PSnpBindCore</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build>
</project>
